@import url('../../utils/utils.less');

.editor-container {
  transition: @transition;
  flex: 1;
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  padding-left: 0.5rem;
  display: grid;
  grid-template-rows: 6% 4% 90%;
  grid-template-columns: 96% 4%;
  .pure-page {
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 3rem;
  }
  .header-container {
    grid-area: 1/1/2/3;
  }
  .doc-area {
    grid-area: 3/1/4/2;
  }
  .open-tab-container {
    grid-area: 2/1/3/2;
  }
  .side-panel {
    grid-area: 2/2/4/3;
  }
}
